[tox]
isolated_build = true
envlist = lint,py37,py38,py39,py310
skip_missing_interpreters = true

[testenv]

[testenv:test]
description = Run tests with pytest.
extras = test
commands =
    pytest {posargs}

[textenv:format]
description = Autoformat code.
skip_install = true
extras = dev
commands =
    isort src/ tests/
    black src/ tests/

[testenv:lint]
description = Check code for stylistic and logical errors.
extras = dev
commands =
    flake8 src/ tests/
    pylint --errors-only src/
    mypy --check-untyped-defs --no-implicit-optional src/

[testenv:build]
description = Build package.
deps =
    build[virtualenv]
commands =
    python -m build

[testenv:upload]
description = Upload package.
deps =
    twine
commands =
    twine check dist/*
    twine upload dist/*

[flake8]
max-line-length = 88

[pydocstyle]
convention = google
